cache_table_maxmem = 12288 # the maximum amount of binary_t structures
cache_table_size = 2048
complete_size = 163840
complete_file = "complete_table.bin"
# 1024 # static size of hashmap/lookup table
cache_dump_path = "./cache/"
cache_dump_depth = 2 # use the first n-bytes of the hash as a filename
EOF
